# commons-mongo-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/mongo/: AbstractFullTextSearchAwareDocumentListener.java  MongoCascadeSave.java  MongoCascadeSaveCallback.java  MongoCascadeSaveListener.java  MongoTransactionTemplate.java  package-info.java
src/main/java/guru/nicks/commons/mongo/audit/: AuditDetailsDocument.java  AuditableDocument.java  MongoAuditor.java
src/main/java/guru/nicks/commons/mongo/config/: CommonsMongoAutoConfiguration.java
src/main/java/guru/nicks/commons/mongo/domain/: FullTextSearchAwareDocument.java  MongoConstants.java  MongoSearchLanguage.java  MyMongoProperties.java  SequenceDocument.java
src/main/java/guru/nicks/commons/mongo/impl/: MongoCloudFileStorageServiceImpl.java  MongoSequenceServiceImpl.java  package-info.java
src/main/java/guru/nicks/commons/mongo/mapper/: MongoAuditDetailsMapper.java  MongoGeoMapper.java
src/main/java/guru/nicks/commons/mongo/repository/: EnhancedMongoRepository.java  package-info.java
src/main/java/guru/nicks/commons/mongo/service/: MongoSequenceService.java  package-info.java
